{
  "name": "丘比",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){} try{require('fs').rmSync('node_modules/.cache',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev",
    "dev:3456": "next dev -p 3456 -H 127.0.0.1",
    "build": "node scripts/prebuild-dbpush.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "capture:ui": "node scripts/capture-ui-screenshots.mjs",
    "bundle:designer": "node scripts/bundle-designer-handoff.mjs"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@next/swc-linux-x64-gnu": "^16.2.6",
    "@prisma/client": "^5.22.0",
    "next": "^14.2.0",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "playwright": "^1.49.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
